{
  "eventName": "Photobooth",
  "tagline": "Tap to start",
  "price": 3.00,
  "currency": "EUR",
  "accentColor": "#e63946",
  "logoUrl": "",
  "brandText": "",
  "showEmailCapture": true,
  "showFilters": true,
  "adminPin": "1234",
  "sumupKey": "",
  "printWidth": "10cm"
}
